<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rapport</title>
    <style>
        * {
            font-family: "Tahoma",sans-serif ;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            padding: 3rem;
            font-size: xx-large;
        }
        dt {
            text-align: center;
            color: brown;
            text-decoration: underline;
            font-weight: bold;
            font-size: large;
        }
        dd {
            padding: 1rem;
        }
        li {
            padding: 10px;
        }
    </style>
</head>
<body>
  <h1>Rapport du TP2</h1>
  <dl>
      <dt>Choix de présentation que nous avons fait</dt>
      <dd>
          <ul>
              <li>Nous avons décider d'utiliser une table html pour le jeu car nous avons penser que ceci faciliterai
              le placemement des tuiles lors de l'execution de l'algorithme en cherchant les cases avec leur index</li>
              <li>Nous avons opter pour l'utilisation d'un tableau dynamique javascript pour calculer le placement des tuiles puis ensuite affecter cela à la table html</li>
          </ul>
      </dd>
      <dt>Ce que nous avons appris</dt>
      <dd>
          <ul>
              <li>L'utilisation de jQuery qui est beaucoup plus simple, intuitif et plus courte a utiliser que javascript natif comme par
              exemple pour changer le contenu html d'un élément</li>
              <li>Le changement de style à partie de javascript, pendant l'exécution du code</li>
              <li>L'ajout de balise au DOM pendant l'exécution avec javascript et jQuery</li>
          </ul>
      </dd>
      <dt>Lien des fichiers du jeu</dt>
      <dd>HTML : </dd>
      <dd>CSS : </dd>
      <dd>JAVASCRIPT : </dd>
  </dl>
</body>
</html>